{
//"LdapPasswordChangeOptions": {
//  "LdapHostnames": [
//    "DC1.example.local",
//    "DC2.example.local"
//  ],

//  "LdapPort": 389,

//  "LdapStartTls": false,
//  "LdapIgnoreTlsErrors": false,

//  "LdapBindDistName": "CN=Some User,OU=Users,DC=example,DC=local",
//  "LdapBindPassword": "S0me$ecureP@$$word",

//  "LdapSearchBase": "OU=Users,DC=example,DC=local",
//}
}