{
  "name": "BlazorPass",
  "api": "api",

  "presetPublicKey": "rsa?Mo=zOWOORYmqCwyzP2KyLWIW%2F8qaNDeeVPmGE%2FfMNwmRZO5Qodq%2FkNF1KFdojQevT7y3yz3eQTlDXKqiRGW%2BFdQiXMkIpzIyD1s2DNtIgiy50KuDjbmo6HvyJiOjPUC1cir24y2q0jkYoq%2BfQTDtTSLpJXegx9wZztBv2k%2BMqTOD1E%3D&Ex=AQAB&P=&Q=&DP=&DQ=&IQ=&D=",
}